.push-in-play-bet-cell {
  height: 144px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  border-radius: 8px;
}

.progress {
  height: 144px;
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  .text {
    font-size: 28px;
    color: #214365;
  }
  .stringInTime {
    font-size: 32px;
    color: #E62300;
    margin-left: 12px
  }
}