.wrapper {
  background: #0a4c6e;
  border-radius: 40px;
  width: 710px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Akrobat-Bold;
  font-size: 28px;
  color: #ffffff;
  letter-spacing: 0;
}
